# Desc:     Empty world with one light
# Author:   Stefano Franchi
# Date:     06 February 2014
#
#
# As the Stage simulator does not have light or light sensors
# they are emulated with a a fiducial beacon (for the light)
# and fiducial sensors (for the light sensors).
# It is the controller's responsibility to 
# compute light's quadratic attenuation
#


# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time
paused 0
resolution 0.02

# configure the GUI window


# Define the empty rectangle as a floorplan
include "includes/map-empty.inc"
include "includes/khepera-two-eyes.inc"

# configure the GUI window
# the scale parameter is window_size/map_size
window
(
  size [1400 700 ]               # in pixels
  scale 60.000                   # pixels per meter
  center [6.267 5.383]           # where to center the GUI window, im meters
  rotate [0.00 0.000]            # ???
  show_data 1                    # 1=on 0=off
)
 
# load an environment bitmap

#floormap
#(
  #name "tabletop"
  #size [10 10 3]
  #pose [0 0 0 0]     # ???
  #bitmap "images/empty-rectangle.png"
#)

# define a sphere model, paint it yellow (will be used for light sources)
define sphere model
(	
	size [ 0.100 0.100 0.100 ]
	bitmap "images/circle.png"
	color "yellow"	
	gui_outline 0
        gui_movemask 3
        gui_nose 0
	gripper_return 0
        fiducial_return 10
)


## put the light (yellow sphere) on the map

sphere(name "Target" pose  [7.000 7.000 0.100 0.000]) 	    #suspended 10 cm off the flooor


# put a vehicle onto the map

Khepera
(
  name "khepera1"
  pose [4.000 4.000 0.000 45.000]
  color "blue"
)
