# Simple gnuplot script to plot the first and second column of a 
# data file containing x and y position data for a vehicle's
# trajectory, including starting point and center of gradient(s).
#
# Notice that these last 2 items are hard-coded in the scripts, 
# the values come from the Webots world file.

# Use: $>gnuplot -e "filename='DATAFILE'" PlotTraj.plg 


set title "Vehicle's trajectory"

# Draw circles to represent the appr. area of the light intensity gradients
# The center of the circle(s) (i.e. the location of the light point(s)) 
# is in the datafile's *first* data set, followed by the radius 
#
plot [-10:10] [-10:10] filename index 0 u 1:2:3 with circles lc rgb "blue" fs transparent solid 0.15 noborder notitle


# Draw initial position of vehicle
# Position's data is taken from the *second* data set in the
# data file 
replot  filename index 1 u 1:2:(0.2) with circles lc rgb "red" fs solid notitle

# plot trajectory, with data taken from the *third* dataset
replot  filename index 2 using 1:2 with lines notitle
pause -1 "Hit any key to continue"   