<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project HomeoEric -->
<!-- Saved: 2013-03-06, 22:31:43 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>src/Helpers/HomeoNoise.py</Source>
    <Source>src/Helpers/__init__.py</Source>
    <Source>src/Helpers/HomeoDataCollector.py</Source>
    <Source>src/Simulator/__init__.py</Source>
    <Source>src/Simulator/HomeoSimulation.py</Source>
    <Source>src/Simulator/HomeoStandardGui.py</Source>
    <Source>src/RobotSimulator/__init__.py</Source>
    <Source>src/Core/HomeoNeedleUnit.py</Source>
    <Source>src/Core/HomeoUnitTest.py</Source>
    <Source>src/Core/HomeoUnit.py</Source>
    <Source>src/Core/HomeoUniselector.py</Source>
    <Source>src/Core/__init__.py</Source>
    <Source>src/Core/HomeoConnection.py</Source>
    <Source>src/Core/Homeostat.py</Source>
    <Source>__init__.py</Source>
    <Source>src/Helpers/General_Helper_Functions.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>