#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass notecard
\begin_preamble
% Use the minionPro fonts. See MinionPro.pdf for the options
%\usepackage[fullfamily,opticals,normalsize,footnotefigures]{MinionPro}
 
%The following package is needed to have interrupted lists
\usepackage{mdwlist}

% self-explanatory: reduces the font of the quote environment
\usepackage{relsize}
\newcommand*{\OriginalQuote}{}
\let\OriginalQuote\quote
\renewcommand*{\quote}{\OriginalQuote\smaller}

% adds microtypography support 
\usepackage{microtype}

\usepackage{enumitem}
%this is for eliminating rows b/t items with setlist nolistsep
\setlist{nolistsep}  


% For a smaller caption in float figures
\addtokomafont{caption}{\smaller}

% Koma command to reduce the caption indent in figures
\setcapindent{1em}

\usepackage{colortbl} 
\usepackage{tabularx}



% load biblatex (remember to comment jurabib out)
%
% author-year style in citation, standard bibliographic style
%\usepackage[citestyle=authoryear-ibid, bibstyle=authoryear, sorting=nyt]{biblatex}


% To convert all endnotes to endnotes uncomment the next TWO lines
%\usepackage{endnotes}
%\let\footnote=\endnote

% To eliminate the date on first page uncomment the next line
%\date{}

% To eliminate the final bibliography replace \thebibliography
% with \nobibliography (and the correct arguments) at the end of 
% the file. You will have to do it on the LaTeX source, though


% load footmisc with the [para] option to have multiple footnotes 
% in a single paragraph at the bottom of the page
% Must be loaded AFTER the package SETSPACE
% Notice also that this package will produce fatal errors
 % IF there are comments in a footnote
% AND %  the next bit of code (which prints comments in a box) is active

\usepackage{footmisc}


%
% This bit changes the heading numbering:
%
% It removes the chapter number and it removes all the dots after
% the subsection numbers. It produces numbers "Wittgenstein style":
% for instance the first section of chapter 2 becomes 1 and not 2.1 as 
% standard LaTeX wouldl have it. In general, we have numbering of the
% form 1.2345 instead of 1.1.2.3.4.5 
%
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection\arabic{subsubsection}}
\renewcommand{\theparagraph}{\thesubsubsection\arabic{paragraph}}
\renewcommand{\thesubparagraph}{\theparagraph\arabic{subparagraph}}

%The following command is needed when working in "outline mode", i.e. when 
% the documents has a long sequence of headings only (with no text in between)
% that would run off the bottom of the page in the pdf file (due to
% LaTeX rule of not allowing a page break directly after a heading.)
% Comment it out for final printings.

%\renewcommand\@afterheading{} 
% The following allows to change the paragraph spacing
% in the printout without changing the screen spacing
% Note: the value set here will override (not be added to) 
% LyX's settings in  Layout>Document>Layout
%
\usepackage{setspace}
%\onehalfspace
\singlespace

\AtBeginDocument{\selectlanguage{english}}

\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
To do list for Homeo robotic simulations
\end_layout

\begin_layout Enumerate
Set up a robotic environment with either player-stage or webots
\end_layout

\begin_deeper
\begin_layout Enumerate
Player-stage
\end_layout

\begin_deeper
\begin_layout Enumerate
setup a simple khepera-like differential wheel robots with sensors
\end_layout

\begin_layout Enumerate
set up world with 
\begin_inset Quotes eld
\end_inset

lights
\begin_inset Quotes erd
\end_inset

 (fiducial sources) 
\end_layout

\begin_deeper
\begin_layout Standard
There are no lights in player-stage, nor light sensors.
 One possibility is to used fiducials and then compute an inverse square
 root decay of of the signal.
\end_layout

\end_deeper
\begin_layout Enumerate
setup config file
\end_layout

\begin_layout Enumerate
test setup from playerv
\end_layout

\end_deeper
\begin_layout Enumerate
Webots [DONE]
\end_layout

\begin_deeper
\begin_layout Enumerate
choose a simple khepera-like robots [DONE]
\end_layout

\begin_layout Enumerate
setup a world with light sources [DONE]
\end_layout

\begin_layout Enumerate
perhaps: setup a tcpip controller for khepera-like robot [DONE]
\end_layout

\begin_layout Enumerate
test setup from console (use provided tcpip client) [DONE]
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Add input and output transducers to Homeo [DONE]
\end_layout

\begin_deeper
\begin_layout Enumerate
input transducers could be just homeo units with a simplified self-update
 routine that simply reads from an interface.
 It would be nice to keep the interface agnostic to the simulation environment,
 in order to switch between the different options if needed.
\end_layout

\begin_layout Enumerate
Similarly for output transducers
\end_layout

\end_deeper
\begin_layout Enumerate
Change simulation routines to include reading/writing from/to transducers
\end_layout

\begin_layout Enumerate
Connect python homeo simulation to robotic environment
\end_layout

\begin_layout Section
In order:
\end_layout

\begin_layout Enumerate
[DONE] Webots setup in client/server config
\end_layout

\begin_deeper
\begin_layout Enumerate
Setup world/robot for phototaxis on Webots
\end_layout

\begin_deeper
\begin_layout Enumerate
setup a single motor and differential wheel robot
\end_layout

\begin_layout Enumerate
setup a simple world with one light source
\end_layout

\begin_layout Enumerate
Look into using fast 2D plugin
\end_layout

\end_deeper
\begin_layout Enumerate
Test directly within Webots
\end_layout

\begin_layout Enumerate
Add tcpip server that comes with Webots
\end_layout

\begin_deeper
\begin_layout Enumerate
Look into rewriting the server in python for more flexibility
\end_layout

\end_deeper
\begin_layout Enumerate
Write simple client in python, text only
\end_layout

\begin_layout Enumerate
Test python client from from command line, server on laptop
\end_layout

\end_deeper
\begin_layout Enumerate
[DONE] Extend Homeo to support transducers
\end_layout

\begin_layout Enumerate
Connect transducers to Webots
\end_layout

\begin_deeper
\begin_layout Enumerate
integrate client code
\end_layout

\end_deeper
\begin_layout Enumerate
Integrates transducers to a homeostat
\end_layout

\begin_layout Enumerate
Test simulation in client/server setting
\end_layout

\end_body
\end_document
