#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir-article
\begin_preamble
\addbibresource{/home/stefano/Documents/Biblios/Italian-philosophy.bib}
\addbibresource{/home/stefano/Documents/Biblios/Stefano-Franchi-Works.bib}
\addbibresource{/home/stefano/Documents/Books/Play-and-Passivity/Dissertation-references.bib}
\addbibresource{/home/stefano/Documents/Biblios/additional-refs-for-Il-Pensiero-Vivente.bib}
\end_preamble
\options article, 11pt
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Research questions and notes on early GA run results
\end_layout

\begin_layout Chapter
Study convergence over generations
\end_layout

\begin_layout Standard
Average fitness of first full run (pop = 150, gen = 30) converges quite
 substantially only to about 15 generations, then diverges (see fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Average-fitness"

\end_inset

)
\end_layout

\begin_layout Standard
Part of the problem here is that the extreme slowness of a standard GA run,
 makes repeated experiments difficult.
 At present, a pop = 150, gen = 30 run takes about 24 hrs (!).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/stefano/Documents/Projects/Homeostat/Simulator/Python-port/Homeo/SimulationsData/Trajectories-from-GA-Simulation-50x30-NO-UNISEL-1-5-2015/Avg-fitness-over-gens.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Average-fitness"

\end_inset

Average fitness over 30 generations of a population of 150 individuals
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Study history and genealogy
\end_layout

\begin_layout Standard
Preliminary: Need to improve application of DEAP history facilities to update
 history only *after* evaluation, in order to avoid repeating the evaluations.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Reproducibility"

\end_inset

Reproducibility of trajectories with identical genomes
\end_layout

\begin_layout Section
Questions:
\end_layout

\begin_layout Enumerate
Are trajectories of homeostat with identical genomes identical (or almost)?
\end_layout

\begin_deeper
\begin_layout Standard
ANSWER:
\emph on
 ALMOST if No noise is present
\emph default
 (both in the NN and in the world).
 Similar patterns but slight differences.
\end_layout

\begin_layout Standard
Commands sequences are absolutely identical though, so there seems to be
 a problem with Webots
\end_layout

\begin_layout Enumerate

\emph on
Correction
\emph default
: command sequences are identical as outputted by Homeo.
 They may not be identical as received by Webots over TCP
\end_layout

\begin_layout Enumerate
More importantly, a possible cause for non-reproducibility is due to the
 timing of the call over TCP.
 As the robots is continuously running in fast mode, varying delays between
 movement commands, no matter how small, would accumulate and change the
 trajectory quite substantially.
 This would explain the rough similarities between trajectories (when no
 inputs are present), with the same overall pattern but a difference in
 pattern's orientation, roughly speaking.
 With real inputs no such rough similarity would exist, of course, since
 input is highly orientation-dependent, therefore highly affecting Homeo's
 resulting movement commands.
\end_layout

\begin_deeper
\begin_layout Standard
A possible solution to the problem is to stop the robot between movement
 commands.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RECORD OF WHAT WAS TRIED TO SOLVE ISSUE
\end_layout

\begin_layout Plain Layout
See the pictures in the appendix for the 10 best trajectories of a GA run
 produced with a cloned population with identical genomes.
 there are big differences.
 Possible culprits are:
\end_layout

\begin_layout Enumerate
Extreme sensitivity to:
\end_layout

\begin_deeper
\begin_layout Enumerate
Noise in the Homeo units (verify)
\end_layout

\begin_deeper
\begin_layout Enumerate
Noise in Webots
\end_layout

\begin_deeper
\begin_layout Enumerate
slipNoise in diffWheels motors
\end_layout

\begin_layout Enumerate
sensors' Noise (inquire) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Carried out experiments with reduced Webots noise (no slipNoise, no sensor
 Noise)
\end_layout

\begin_deeper
\begin_layout Plain Layout

\emph on
still no reproducibility
\end_layout

\end_deeper
\begin_layout Enumerate
Carried out experiments with reduced Webots noise 
\emph on
and
\emph default
 fake light readings:
\end_layout

\begin_deeper
\begin_layout Plain Layout

\emph on
still no reproducibility
\end_layout

\end_deeper
\begin_layout Enumerate
Need to produce print out of Homeostat's input and output's values in no-noise
 situations to verify points above.
\end_layout

\begin_deeper
\begin_layout Plain Layout

\emph on
Checked
\emph default
.
 Input are identical, yet outputs (motor commands) are 
\emph on
not
\emph default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Possible sources of non-deterministic behavior:
\end_layout

\begin_deeper
\begin_layout Itemize
Noise left in computation of self-update even though unit.noise = 0 and connectio
n noise = 0
\end_layout

\begin_deeper
\begin_layout Plain Layout

\emph on
NO.
 There is no noise left on either units or connections
\emph default
 
\end_layout

\end_deeper
\begin_layout Itemize
Errors in transduction of output units values to motor commands
\end_layout

\begin_deeper
\begin_layout Plain Layout

\emph on
NO, or at least not the 
\emph default
only
\emph on
 issue.

\emph default
 Motor units values are different even before transduction to motor commands.
\end_layout

\begin_layout Plain Layout

\emph on
STILL
\emph default
, need to check on use of logistic function to implement motor commands,
 as currently implemented in motor transduction units
\end_layout

\end_deeper
\begin_layout Itemize
Errors in computations of self-updates
\end_layout

\begin_layout Itemize
Missed initialization of homeostat between GA runs
\end_layout

\begin_deeper
\begin_layout Plain Layout

\emph on
NO
\emph default
.
 Tested by running separate GA runs of pop = 1 gen = 0 with dummy (seeded
 random) inputs.
 Inputs are identical, outputs are not.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
SOLVED
\emph default
.
 Silly syntax mistake in initialization of connection weights from Genome
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In the presence of Noise:
\end_layout

\begin_layout Section
Once reproducibility is verified, provide detailed analysis with classic
 Homeo interface
\end_layout

\begin_layout Chapter
Inquire into spiral-like patterns
\end_layout

\begin_layout Section
Analyze again implementation of motor-transduction commands 
\end_layout

\begin_layout Standard
In particular, analyze use of threshold function (logistic function, rather)
\end_layout

\begin_layout Section
Analyze again implementation of input-transduction procedures
\end_layout

\begin_layout Chapter
Investigate (strange) patterns in evolved genomes
\end_layout

\begin_layout Standard
Weights are almost all identical.
 For instance, the best and second best individuals, differ only in the
 values of three weights (1-to-2, 3-to-4, and 6-to-2, see spreadsheet file
 with hall of fame data for details).
 Yet the resulting trajectories are very different (much more so than the
 eventual fitnesses).
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fittest-inds-trajectories"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/stefano/Documents/Projects/Homeostat/Simulator/Python-port/Homeo/SimulationsData/Trajectories-from-GA-Simulation-50x30-NO-UNISEL-1-5-2015/trajdata-2015-01-05-05-15-24-id-012-021.traj.pdf
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Trajectory of fittest individual
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/stefano/Documents/Projects/Homeostat/Simulator/Python-port/Homeo/SimulationsData/Trajectories-from-GA-Simulation-50x30-NO-UNISEL-1-5-2015/trajdata-2015-01-05-04-22-06-id-011-014.traj.pdf
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Trajectory of second fittest individual
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fittest-inds-trajectories"

\end_inset

Trajectories from two individuals with almost identical genomes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This issue is connected with two other problems:
\end_layout

\begin_layout Enumerate
Technical issue about selection: repetition of individuals after selection
 of course reduces genotype's diversity
\end_layout

\begin_layout Enumerate
Lack of reproducibility of vehicle's performances with identical genome
 (see point 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Reproducibility"

\end_inset

 above).
\end_layout

\begin_layout Chapter
Investigate alternative GA parameters and algorithms
\end_layout

\begin_layout Standard
Especially with respect to 
\end_layout

\begin_layout Enumerate
crossover methods and parameters
\end_layout

\begin_layout Enumerate
selection methods and parameters
\end_layout

\begin_layout Standard
Look at established CTRNN studies for comparison and inspiration, including
 original Beer/Gallagher article, DiPaolo 2000, and Ashlock chpt.
 5
\end_layout

\end_body
\end_document
