\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific lines of inquiry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main philosophical point}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11}Passivity versus activity as the basic interpretation of the Homeostat's operations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Various points to consider}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical/Simulations}{2}}
\newlabel{sub:Theoretical-explorations}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical explorations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A semi-technical paper (\emph  {Constructivist Foundations}) describing:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Non-Technical, but ``heavy'' philosophical paper (for \emph  {Archeo of AI}) \emph  {DONE}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An application and/or study of the theses above to a real environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A discussion of a generalized Homeo platform for the exploration of various homeostatic ``implementations''}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work to do}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{3}}
