#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\addbibresource{/home/stefano/Documents/Biblios/Italian-philosophy.bib}
\addbibresource{/home/stefano/Documents/Biblios/Stefano-Franchi-Works.bib}
\addbibresource{/home/stefano/Documents/Books/Play-and-Passivity/Dissertation-references.bib}
\addbibresource{/home/stefano/Documents/Biblios/additional-refs-for-Il-Pensiero-Vivente.bib}
\end_preamble
\options article, 11pt
\use_default_options false
\begin_modules
theorems-std
ShortInsetNames
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Converting Homeostat equations into state form
\end_layout

\begin_layout Chapter
Converting Homeostat's general equation into state form 
\end_layout

\begin_layout Standard
The following note tries to convert the general equation of the homeostat and of a homeostat-driven vehicle into state form in order to carry out some mathematical analysis on the resulting systems.
\end_layout

\begin_layout Section
Homeostat general equation
\end_layout

\begin_layout Standard
The general equation of a single unit 
\begin_inset Formula $i$
\end_inset

 of a 
\begin_inset Formula $N$
\end_inset

 units homeostat is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{i}\ddot{y_{i}}=-v_{i}\dot{y_{i}}+\sum_{j=1}^{N}w_{ij}y_{j}+c_{i}u_{i}\label{eq:homeo-unit-general}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m_{i}$
\end_inset

 is the mass of unit 
\begin_inset Formula $i$
\end_inset

's needle,
 
\begin_inset Formula $v_{i}$
\end_inset

 is the viscosity of unit 
\begin_inset Formula $i$
\end_inset

's medium,
 
\begin_inset Formula $w_{ij}$
\end_inset

 is the weight of the connection from unit 
\begin_inset Formula $j$
\end_inset

 to unit 
\begin_inset Formula $i$
\end_inset

,
 and 
\begin_inset Formula $u_{i}$
\end_inset

is the (possible) input to unit 
\begin_inset Formula $i$
\end_inset

 (possibly multiplied by a unit-specific coefficient 
\begin_inset Formula $c_{i}$
\end_inset

).
 Assuming the state variables,
 for each unit 
\begin_inset Formula $i$
\end_inset

,
 are 
\begin_inset Formula $\begin{bmatrix}x_{i_{1}}\\
x_{i_{2}}
\end{bmatrix}=\begin{bmatrix}y_{i}\\
\dot{y_{i}}
\end{bmatrix}$
\end_inset

,
 that our 
\begin_inset Formula $y$
\end_inset

 (the output) is equal to 
\begin_inset Formula $y_{i}$
\end_inset

 and that the input is 
\begin_inset Formula $c,$
\end_inset

 we have that 
\begin_inset Formula $\dot{y}_{i}=\dot{x}_{i_{1}}=x_{i_{2}}$
\end_inset

 and 
\begin_inset Formula $\ddot{y}_{i}=\dot{x}_{i_{2}}=\frac{1}{m}(-vx_{i_{2}}+\sum_{j=1}^{N}w_{ij}x_{j_{1}}+u_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now for the state form.
 We need to convert the above expression into a general expression of the form 
\begin_inset Formula $\dot{x}_{i}=Ax+Bu$
\end_inset

,
 
\begin_inset Formula $y=Cx$
\end_inset

 with 
\begin_inset Formula $A,B,C$
\end_inset

 as matrices.
 First,
 for the order of the matrices:
 
\begin_inset Formula $x$
\end_inset

 is a vector (column matrix) of size 
\begin_inset Formula $2i\,x\,1$
\end_inset

,
 and 
\begin_inset Formula $u$
\end_inset

 is a vector of size 
\begin_inset Formula $2i\,x\,1.$
\end_inset

Hence the 
\begin_inset Formula $A$
\end_inset

 matrix will be of size 
\begin_inset Formula $2i\,x\,2i$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

 will be of size 
\begin_inset Formula $2i\,x\,1$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 will be 
\begin_inset Formula $1\,x\,2i$
\end_inset

.
 Our final equations of the homeostat in state form,
 will thus be the following:
\begin_inset Formula 
\begin{equation}
\dot{x}=\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0\\
\frac{w_{11}}{m_{1}} & -\frac{v_{1}}{m_{1}} & \frac{w_{12}}{m_{1}} & 0 & \frac{w_{1i}}{m_{1}} & 0\\
... & ... & ... & ... & ... & ...\\
... & ... & ... & ... & ... & ...\\
\frac{w_{1i}}{m_{i}} & 0 & \frac{w_{2i}}{m_{i}} & 0 & \frac{w_{ii}}{m_{i}} & -\frac{v_{i}}{m_{i}}\\
0 & 0 & 0 & 0 & 0 & 1
\end{bmatrix}\begin{bmatrix}x_{1_{1}}\\
x_{1_{2}}\\
...\\
...\\
x_{i_{1}}\\
x_{i_{2}}
\end{bmatrix}+\begin{bmatrix}0\\
\frac{c_{1}}{m_{1}}\\
0\\
...\\
0\\
\frac{c_{i}}{m_{i}}
\end{bmatrix}u\label{eq:H-State-Form-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In other words:
 every 
\begin_inset Formula $2i$
\end_inset

-long odd-numbered row of the 
\begin_inset Formula $A$
\end_inset

 matrix will have all zero except for the position 
\begin_inset Formula $2^{nd}$
\end_inset

,
 
\begin_inset Formula $4^{th}$
\end_inset

,
 
\begin_inset Formula $6^{th}$
\end_inset

,
 etc.
 position,
 which will contain a 
\begin_inset Formula $1.$
\end_inset

 The even numbered rows of the 
\begin_inset Formula $A$
\end_inset

 matrix will have the weights divided by the masses in all the odd-numbered columns,
 and the (negative) viscosity divided by the mass in the 
\begin_inset Formula $2^{nd}$
\end_inset

,
 
\begin_inset Formula $4^{th}$
\end_inset

,
 
\begin_inset Formula $6^{th}$
\end_inset

,
 etc.
 position.
 The 
\begin_inset Formula $B$
\end_inset

 matrix will have all zeroes in the odd-numbered rows and the unit's input coefficient divided by the unit's mass in the even-numbered rows.
 For the second equation,
 we will have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\begin{bmatrix}1 & 0 & ... & ... & 1 & 0\end{bmatrix}x\label{eq:H-State-Form-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As an example,
 for a 2-unit homeostat,
 the matrices would thus be:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A=\begin{bmatrix}0 & 1 & 0 & 0\\
\frac{w_{11}}{m_{1}} & -\frac{v_{1}}{m_{1}} & \frac{w_{12}}{m_{1}} & 0\\
0 & 0 & 0 & 1\\
\frac{w_{12}}{m_{2}} & 0 & \frac{w_{22}}{m_{2}} & -\frac{v_{2}}{m_{2}}
\end{bmatrix}$
\end_inset

 
\begin_inset Formula $B=\begin{bmatrix}0\\
\frac{c_{1}}{m_{1}}\\
0\\
\frac{c_{2}}{m_{2}}
\end{bmatrix}$
\end_inset

 
\begin_inset Formula $C=\begin{bmatrix}1 & 0 & 1 & 0\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
and with the default value in Homeo of 
\begin_inset Formula $m_{1}=m_{2}=100$
\end_inset

 and 
\begin_inset Formula $v_{1}=v_{2}=10$
\end_inset

,
 
\begin_inset Formula $c_{1}=c_{2}=1$
\end_inset

 we obtain the matrices:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A^{'=}\left[\begin{array}{rrrr}
0 & 1 & 0 & 0\\
\frac{w_{22}}{100} & -\frac{1}{10} & \frac{w_{12}}{100} & 0\\
0 & 0 & 0 & 1\\
\frac{w_{12}}{100} & 0 & \frac{w_{22}}{100} & -\frac{1}{10}
\end{array}\right]$
\end_inset


\begin_inset Formula $B^{'}=\begin{bmatrix}0\\
\frac{1}{100}\\
0\\
\frac{1}{100}
\end{bmatrix}$
\end_inset


\begin_inset Formula $C^{'}=C=\begin{bmatrix}1 & 0 & 1 & 0\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Section
Controllability
\end_layout

\begin_layout Standard
Controllability theorem (see Murray):
\end_layout

\begin_layout Theorem
A system is completely controllable if and only if 
\begin_inset Formula $rank(\Gamma)=n$
\end_inset

,
 where 
\begin_inset Formula $n$
\end_inset

 is the dimension of the state variable and 
\begin_inset Formula $\Gamma=\begin{bmatrix}B & AB & ... & A^{n-1}B\end{bmatrix}$
\end_inset

 is the system's controllability matrix
\end_layout

\begin_layout Standard
Let us try for a 2 units homeostat,
 in which case 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are defined as above,
 
\begin_inset Formula $n=4$
\end_inset

 and 
\begin_inset Formula $\Gamma=\begin{bmatrix}B & AB & A^{2}B & A^{3}B\end{bmatrix}.$
\end_inset

 The symbolic calculation is rather hard to do by hand,
 but with Sage to the rescue we obtain the scary looking matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma=\left(\begin{array}{rrrr}
0 & \frac{c_{1}}{m_{1}} & -\frac{c_{1}v_{1}}{m_{1}^{2}} & \frac{c_{1}{\left(\frac{v_{1}^{2}}{m_{1}^{2}}+\frac{w_{11}}{m_{1}}\right)}}{m_{1}}+\frac{c_{2}w_{12}}{m_{1}m_{2}}\\
\frac{c_{1}}{m_{1}} & -\frac{c_{1}v_{1}}{m_{1}^{2}} & \frac{c_{1}{\left(\frac{v_{1}^{2}}{m_{1}^{2}}+\frac{w_{11}}{m_{1}}\right)}}{m_{1}}+\frac{c_{2}w_{12}}{m_{1}m_{2}} & -\frac{c_{1}{\left(\frac{v_{1}{\left(\frac{v_{1}^{2}}{m_{1}^{2}}+\frac{w_{11}}{m_{1}}\right)}}{m_{1}}+\frac{v_{1}w_{11}}{m_{1}^{2}}\right)}}{m_{1}}-\frac{c_{2}{\left(\frac{v_{1}w_{12}}{m_{1}^{2}}+\frac{v_{2}w_{12}}{m_{1}m_{2}}\right)}}{m_{2}}\\
0 & \frac{c_{2}}{m_{2}} & -\frac{c_{2}v_{2}}{m_{2}^{2}} & \frac{c_{2}{\left(\frac{v_{2}^{2}}{m_{2}^{2}}+\frac{w_{22}}{m_{2}}\right)}}{m_{2}}+\frac{c_{1}w_{12}}{m_{1}m_{2}}\\
\frac{c_{2}}{m_{2}} & -\frac{c_{2}v_{2}}{m_{2}^{2}} & \frac{c_{2}{\left(\frac{v_{2}^{2}}{m_{2}^{2}}+\frac{w_{22}}{m_{2}}\right)}}{m_{2}}+\frac{c_{1}w_{12}}{m_{1}m_{2}} & -\frac{c_{2}{\left(\frac{v_{2}{\left(\frac{v_{2}^{2}}{m_{2}^{2}}+\frac{w_{22}}{m_{2}}\right)}}{m_{2}}+\frac{v_{2}w_{22}}{m_{2}^{2}}\right)}}{m_{2}}-\frac{c_{1}{\left(\frac{v_{1}w_{12}}{m_{1}m_{2}}+\frac{v_{2}w_{12}}{m_{2}^{2}}\right)}}{m_{1}}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
whose rank is indeed 4.
 Hence the system is controllable,
 
\emph on
assuming all the coefficient are indeed different!

\emph default
 
\end_layout

\begin_layout Standard
Notice that setting the constants 
\begin_inset Formula $m_{1,}m_{2,}v_{1,}v_{2}$
\end_inset

 to their default values in Homeo of,
 respectively,
 
\begin_inset Formula $100,100,10,10$
\end_inset

 and the constant 
\begin_inset Formula $c_{1,}c_{2}$
\end_inset

 to 
\begin_inset Formula $1,$
\end_inset

the resulting matrix would be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma^{'}=\mbox{\ensuremath{\left[\begin{array}{rrrr}
0 & \frac{1}{100} & -\frac{1}{1000} & \frac{w_{11}}{10000}+\frac{w_{12}}{10000}+\frac{1}{10000}\\
\frac{1}{100} & -\frac{1}{1000} & \frac{w_{11}}{10000}+\frac{w_{12}}{10000}+\frac{1}{10000} & -\frac{w_{11}}{50000}-\frac{w_{12}}{50000}-\frac{1}{100000}\\
0 & \frac{1}{100} & -\frac{1}{1000} & \frac{w_{12}}{10000}+\frac{w_{22}}{10000}+\frac{1}{10000}\\
\frac{1}{100} & -\frac{1}{1000} & \frac{w_{12}}{10000}+\frac{w_{22}}{10000}+\frac{1}{10000} & -\frac{w_{12}}{50000}-\frac{w_{22}}{50000}-\frac{1}{100000}
\end{array}\right]}}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset

which has still 
\begin_inset Formula $rank=4$
\end_inset

.
 The interesting question now is how to pick appropriate values for all the coefficients,
 so that the system does indeed remain stable.
 Notice that if all the weights are the same,
 the system becomes uncontrollable,
 as the 
\begin_inset Formula $\Gamma's$
\end_inset

 rank does indeed drop.
 For instance,
 with 
\begin_inset Formula $w_{11}=w_{12}=w_{21}=w_{22}=1$
\end_inset

,
 we obtain the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma^{''}=\left(\begin{array}{rrrr}
0 & \frac{1}{100} & -\frac{1}{1000} & \frac{3}{10000}\\
\frac{1}{100} & -\frac{1}{1000} & \frac{3}{10000} & -\frac{1}{20000}\\
0 & \frac{1}{100} & -\frac{1}{1000} & \frac{3}{10000}\\
\frac{1}{100} & -\frac{1}{1000} & \frac{3}{10000} & -\frac{1}{20000}
\end{array}\right)$
\end_inset

whose rank is obviously 2,
 for the 
\begin_inset Formula $3^{rd}$
\end_inset

and 
\begin_inset Formula $4^{th}$
\end_inset

 rows just repeat the first two rows.
 We can regain rank by setting weights to be all different,
 of course,
 but also just by differentiating the weights of the first unit from the weight of the second one.
 With 
\begin_inset Formula $w_{11}=w_{12}=1$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $w_{21}=w_{22}=2$
\end_inset

,
 we have the matrix
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{rrrr}
0 & \frac{1}{100} & -\frac{1}{1000} & \frac{3}{10000}\\
\frac{1}{100} & -\frac{1}{1000} & \frac{3}{10000} & -\frac{1}{20000}\\
0 & \frac{1}{100} & -\frac{1}{1000} & \frac{1}{2500}\\
\frac{1}{100} & -\frac{1}{1000} & \frac{1}{2500} & -\frac{7}{100000}
\end{array}\right)$
\end_inset

 whose rank is indeed 4.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
But let us look at observability first.
\end_layout

\begin_layout Section
Observability
\end_layout

\begin_layout Standard
Observability theorem (see ???):
\end_layout

\begin_layout Theorem
A system is completely observable,
 iff 
\begin_inset Formula $rank(\Omega)=n,$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the dimension of the state variable and 
\begin_inset Formula $\Omega=\begin{bmatrix}C\\
CA\\
...\\
CA^{n-1}
\end{bmatrix}$
\end_inset

 is the system's observability matrix.
\end_layout

\begin_layout Standard
Computing the observability matrix for our 2 unit sample homeostat we obtain the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega=\left(\begin{array}{rrrr}
1 & 0 & 1 & 0\\
0 & 1 & 0 & 1\\
\frac{w_{11}}{m_{1}}+\frac{w_{12}}{m_{2}} & -\frac{v_{1}}{m_{1}} & \frac{w_{12}}{m_{1}}+\frac{w_{22}}{m_{2}} & -\frac{v_{2}}{m_{2}}\\
-\frac{v_{1}w_{11}}{m_{1}^{2}}-\frac{v_{2}w_{12}}{m_{2}^{2}} & \frac{v_{1}^{2}}{m_{1}^{2}}+\frac{w_{11}}{m_{1}}+\frac{w_{12}}{m_{2}} & -\frac{v_{1}w_{12}}{m_{1}^{2}}-\frac{v_{2}w_{22}}{m_{2}^{2}} & \frac{v_{2}^{2}}{m_{2}^{2}}+\frac{w_{12}}{m_{1}}+\frac{w_{22}}{m_{2}}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
whose rank is indeed 4,
 as it can be easily seen.
 Hence the system is completely observable—
assuming all the coefficient are indeed different!
 With Homeo's default values,
 as above,
 the 
\begin_inset Formula $\Omega$
\end_inset

 matrix looks like the following:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Omega^{'}=\left[\begin{array}{rrrr}
1 & 0 & 1 & 0\\
0 & 1 & 0 & 1\\
\frac{w_{11}}{100}+\frac{w_{12}}{100} & -\frac{1}{10} & \frac{w_{12}}{100}+\frac{w_{22}}{100} & -\frac{1}{10}\\
-\frac{w_{11}}{1000}-\frac{w_{12}}{1000} & \frac{w_{11}}{100}+\frac{w_{12}}{100}+\frac{1}{100} & -\frac{w_{12}}{1000}-\frac{w_{22}}{1000} & \frac{w_{12}}{100}+\frac{w_{22}}{100}+\frac{1}{100}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
TO BE CONTINUED....
\end_layout

\begin_layout Chapter
Describing a NN-controlled Braitenberg vehicle according to control theory
\end_layout

\begin_layout Standard
The goal is to get insights about the behavior of a Braitenberg vehicle from its description according to control theory.
 In particular,
 the eventual goal is to try to reverse engineer the NN controller so to speak.
 That is:
 
\end_layout

\begin_layout Itemize
Describe mathematically a Braitenberg vehicle (first Type 1,
 then,
 eventually,
 Type 2) that achieves some predefined goal (for instance:
 goal-seeking,
 or wandering) and then try to infer what the parameters of the controller must be like in order for those those goals to be achieved
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The hope is that this description would produce get some insights on the dynamic behavior of the vehicle and,
 hopefully,
 help determine the parameters
\begin_inset Quotes ers
\end_inset

 range either for direct manipulation of the NN or for GA's work.
\end_layout

\end_deeper
\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
General points about this exercise:
\end_layout

\begin_layout Itemize
Start with type 1
\end_layout

\begin_layout Itemize
Simplify vehicle's internal dynamics as much as possible.
 Indeed,
 start with no dynamics (as in Braitenberg's work,
 in a certain sense)
\end_layout

\begin_layout Itemize
Simplify input structure as much as possible
\end_layout

\begin_layout Section
From differential equations to state space form,
 in general
\end_layout

\begin_layout Enumerate
Provide a description of the system as a differential equation describing the temporal evolution of the system's state
\end_layout

\begin_layout Enumerate
The system with state 
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{n}$
\end_inset

 (the 
\emph on
state vector
\emph default
),
 input 
\begin_inset Formula $\mathbf{u}\in\mathbb{R}^{m}$
\end_inset

 (the 
\emph on
input vector
\emph default
 representing the control variables ) and output 
\begin_inset Formula $\mathbf{y}\in\mathbb{R}^{p}$
\end_inset

 (the signal vector representing the measured signal) is represented by 
\begin_inset Formula 
\[
\frac{dx}{dt}=f(x,u),\,\,\,\,\,y=h(x,u)
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $f:\mathbb{R}^{n}\times\mathbb{R}^{m}\rightarrow\mathbb{R}^{n}$
\end_inset

and 
\begin_inset Formula $h:\mathbb{R}^{n}\times\mathbb{R}^{m}\rightarrow\mathbb{R}^{p}$
\end_inset

 are smooth mappings (Murray:34)
\end_layout

\end_deeper
\begin_layout Enumerate
If the functions 
\begin_inset Formula $f,h$
\end_inset

 are linear in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

,
 the system is called 
\emph on
linear
\emph default
 and can be represented as:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\dot{x}=Ax+Bu,\,\,\,\,y=Cx+Dx
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A:n\times n$
\end_inset

 is the 
\emph on
system matrix
\emph default
,
 
\begin_inset Formula $B:n\times p$
\end_inset

 is the 
\emph on
control matrix
\emph default
,
 
\begin_inset Formula $C:p\times n$
\end_inset

 is the 
\emph on
sensor matrix 
\emph default
and 
\begin_inset Formula $D$
\end_inset

 is the 
\emph on
direct term
\emph default
 (frequently absent when the control signal does not directly influence the system's output)
\end_layout

\end_deeper
\begin_layout Enumerate
If the differential equation are not linear,
 linearize them around an operating point (and look for possible problems involving linearizations)
\end_layout

\begin_layout Section
A pure Braitenberg-1 vehicle with no NN and no physics
\end_layout

\begin_layout Standard
Let us start with a pure Braitenberg Type-1 vehicle (both 
\emph on
a
\emph default
 and 
\emph on
b
\emph default
 subtypes),
 with no physics of its own and no independent controller,
 moving on a straight line.
 In fact,
 let us assume that the whole environment is mono-dimensional.
 Let us also assume the vehicle has a omnidirectional sensor receptive to a stimulus source emitting a stimulus 
\begin_inset Formula $S$
\end_inset

 of intensity 
\begin_inset Formula $I_{s}$
\end_inset

 and located at 
\begin_inset Formula $s$
\end_inset

 on the line.
 
\end_layout

\begin_layout Standard
Now,
 a Braitenberg vehicle of this kind,
 ignoring the system physics for the time being,
 can be modeled by focusing on the state-dependent system's output 
\begin_inset Formula $y$
\end_inset

 (the transformation of the outside world's input to the system into a 
\begin_inset Quotes eld
\end_inset

perceived
\begin_inset Quotes erd
\end_inset

 output,
 i.e.
 a sensor reading) the system's output's dependent actuator commands 
\begin_inset Formula $u.$
\end_inset

 The system's state is simply its (global) position,
 hence 
\series bold

\begin_inset Formula $\mathbf{x}=x$
\end_inset


\series default
,
 the input function 
\begin_inset Formula $y(x)$
\end_inset

 will be a function of the distance 
\begin_inset Formula $\Vert s-x\Vert$
\end_inset

 between the vehicle and the stimulus source and the stimulus's intensity 
\begin_inset Formula $I_{s}$
\end_inset

.
 If the latter is inversely proportional to the distance between the source and the robot,
 then 
\begin_inset Formula $I_{s-x}=\frac{S}{1+\Vert s-x\Vert}$
\end_inset

,
 whereas 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I_{s-x}=\frac{S}{1+\Vert s-x\Vert^{2}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 if it is inversely proportional to the square of the distance (as real lights would be) and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y=f(I_{s-x})$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 may be a simple scaling parameter or a more complex and possibly non linear function
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 (as explicitly hinted by Braitenberg himself.)
\end_layout

\begin_layout Standard
The input to the system,
 in the present case in which we have no NN controller,
 would then be a simple multiplicative factor of the system's output 
\begin_inset Formula $u=Ky$
\end_inset

 for vehicles of type 1
\emph on
b
\emph default
 with a direct connection (the farther away,
 hence the smaller the stimulus,
 the weaker the actuator) and 
\begin_inset Formula $u=\frac{K}{y}$
\end_inset

 for vehicles of type 1
\emph on
a
\emph default
 with an inverse connection (the farther away,
 hence the smaller the stimulus,
 the stronger the actuator)
\emph on
.

\emph default
 Thus,
 we can model a standard,
 no physics,
 Type 1
\emph on
a 
\emph default
stimulus-avoider vehicle with a control signal inversely proportional to the stimulus in an environment with a linearly decreasing stimulus with the two equations:
 
\begin_inset Formula 
\begin{equation}
\dot{x}=u,\,\,\,y=\frac{\alpha S}{1+\Vert s-x\Vert},\,\,\,u=Ky\label{Type-1a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the intensity 
\begin_inset Formula $I_{s}$
\end_inset

 is decreasing according to the inverse square law,
 we would have:
\begin_inset Formula 
\begin{equation}
\dot{x}=u,\,\,\,y=\frac{\alpha S}{1+\Vert s-x\Vert^{2}},\,\,\,u=Ky\label{eq:Type-1a-quadr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(we added a multiplicative constant 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 indicating the efficiency of the sensor in converting the actual intensity into a perceived stimulus).
 For a control signal proportionally decreasing with distance (the closer to the source,
 the weaker the stimulus) modeling a stimulus-seeker,
 type 1
\emph on
b
\emph default
 vehicle the equations become:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}=u,\,\,\,y=\frac{\alpha S}{1+\Vert s-x\Vert},\,\,\,u=\frac{K}{y},\,\textrm{or}\,\,\dot{x}=u,\,\,\,y=\frac{\alpha S}{1+\Vert s-x\Vert^{2}},\,\,\,u=\frac{K}{y}\label{eq:Type-1-b}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As these equations model a Type 1 vehicle with omni-directional sensors,
 they can also be assumed to provide a simplified model of a vehicle with a skirt of sensors,
 in which case the function 
\begin_inset Formula $y$
\end_inset

 could be interpreted as the (possibly weighted) average of the various sensors along the skirts.
 
\end_layout

\begin_layout Subsection
Directional sensors
\end_layout

\begin_layout Standard
Let us now add the limitation that the sensor pointing is forward and has a field of view 
\begin_inset Formula $180^{\circ}$
\end_inset

.
 In other words the sensor does not see any stimulus behind the (point-like) robot.
 With this limitation,
 the stimulus will be received only if the distance 
\begin_inset Formula $s-x$
\end_inset

 is positive (source in front of the robot) and zero otherwise.
 We approximate the required behavior by multiplying the perceived intensity by the logistic function scaled to the distance 
\begin_inset Formula $(s-x)$
\end_inset

:
 
\begin_inset Formula $\frac{1}{1+e^{\beta(s-x)}}$
\end_inset

,
 which will have value 0 whenever the distance 
\begin_inset Formula $(s-x)$
\end_inset

 is negative and whose transition from 1 to 0 is sufficiently steep with a sufficiently small negative factor 
\begin_inset Formula $\beta$
\end_inset

.
 Our function 
\begin_inset Formula $y$
\end_inset

 will thus become 
\begin_inset Formula $y=\frac{\alpha S}{1+\Vert s-x\Vert^{(2)}}*\frac{1}{1+e^{\beta(s-x)}}$
\end_inset

,
 which can be slightly simplified to 
\begin_inset Formula $y=\frac{\alpha S}{1+\Vert s-x\Vert^{(2)}+e^{\beta(s-x)}}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I am not really sure why,
 but it can.
 I'll have to think about this a bit longer.
\end_layout

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Notice that this expression is not general at all and it applies only to the 1-D case.
 I will have to come up with a better expression for the 2D case,
 in which we have sensors with arbitrary fields of view 
\begin_inset Formula $\theta$
\end_inset

 located on a robot with heading 
\begin_inset Formula $\rho$
\end_inset

 (while the source can be anywhere in the plane.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternatively,
 we cold use a piece-wise function for 
\begin_inset Formula $y$
\end_inset

 defined as above if the angle 
\begin_inset Formula $\theta$
\end_inset

 between the robot's heading and the source's location falls within an angle 
\begin_inset Formula $\phi$
\end_inset

 representing the range of the sensor,
 and zero otherwise.
 Assuming sensors' bilateral symmetry:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\begin{cases}
\frac{\alpha S}{1+\Vert s-x\Vert^{(2)}} & -\frac{\phi}{2}\le\theta\le\frac{\phi}{2}\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
In our 1-dimensional case,
 with 
\begin_inset Formula $\phi=\pi$
\end_inset

,
 and the sign of 
\begin_inset Formula $cos\,\theta$
\end_inset

 equal to the the sign of 
\begin_inset Formula $(s-x)$
\end_inset

,
 we have the equivalent formulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\begin{cases}
\frac{\alpha S}{1+\Vert s-x\Vert^{(2)}} & (s-x)\ge0\\
0 & (s-x)<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
for a forward-looking sensor,
 with conditions switched for a rear-looking one.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
The problem with this solution is that the 
\begin_inset Formula $y$
\end_inset

 is now not only non-linear (as it was the case for the logistic function),
 but not even differentiable at 
\begin_inset Formula $(s-x)=0$
\end_inset

,
 which represents the only fixed point of the system considered so far.
 Hence the existence/uniqueness of the solution may be problematic (see Strogatz 27).
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Qualitative analysis
\end_layout

\begin_layout Standard
For a qualitative analysis,
 it is useful to express the equations as a single differential equation of 
\begin_inset Formula $\dot{x},$
\end_inset

 thereby obtaining the following for the system of Type 1
\emph on
a
\emph default
 with omnidirectional sensor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}=\frac{\alpha KS}{1+\Vert s-x\Vert^{(2)}}\label{eq:Type1-a-system}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and respectively,
 for Type 1
\emph on
b 
\emph default
with omnidirectional sensor
\begin_inset Formula 
\begin{equation}
\dot{x}=\frac{K(1+\Vert s-x\Vert^{(2)})}{\alpha S}\label{eq:Type1-b-system}
\end{equation}

\end_inset

where the parenthesis around the quadratic term indicates that the stimulus-decreasing function can be linear or quadratic.
 
\end_layout

\begin_layout Standard
A qualitative analysis in terms of phase portrait of the systems represented by equations 
\begin_inset Flex ShortXRef
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Type-1a-and1b-phase-omnidir-portraits"
nolink "false"

\end_inset


\end_layout

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Type1-b-system"
nolink "false"

\end_inset

 is shown in figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Type-1a-and1b-phase-omnidir-portraits"
nolink "false"

\end_inset

.
 It is obvious that Type 1b as an unstable fixed point as 
\begin_inset Formula $s$
\end_inset

,
 whereas Type 1a has no fixed points at all.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Braiten-1a-omni-phase-portrait.pdf
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Type 1
\emph on
a
\emph default
,
 
\begin_inset Quotes eld
\end_inset

the closer the stronger
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Braiten-1b-omni-phase-portrait.pdf
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Type 1
\emph on
b
\emph default
,
 
\begin_inset Quotes eld
\end_inset

the closer,
 the weaker
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Flex ShortLabel
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Type-1a-and1b-phase-omnidir-portraits"

\end_inset


\end_layout

\end_inset

Omnidirectional sensors Type 1a and Type 1b phase portraits with a stimulus source at location 
\begin_inset Formula $s=5.$
\end_inset

 All other relevant parameters 
\begin_inset Formula $(\alpha,S,K)$
\end_inset

 are equal to 1.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the forward-looking sensors,
 instead,
 we would have:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}=\frac{\alpha KS}{1+\Vert s-x\Vert^{(2)}+e^{\beta(s-x)}}\label{eq:Type1-a-system-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and respectively,
 for Type 1
\emph on
b 
\emph default
with forward-looking sensor
\begin_inset Formula 
\begin{equation}
\dot{x}=\frac{K(1+\Vert s-x\Vert^{(2)}}{\alpha S}*\frac{1}{1+e^{\beta(s-x)}}=\frac{K(1+\Vert s-x\Vert^{(2)})}{\alpha S(1+e^{\beta(s-x)})}\label{eq:Type1-b-system-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The phase portraits of these two systems are illustrated in figure 
\begin_inset Flex ShortXRef
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Type-1a-and1b-phase-directional-portraits"
nolink "false"

\end_inset


\end_layout

\end_inset

.
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Braiten-1a-phase-portrait.pdf
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Type 1
\emph on
a
\emph default
,
 
\begin_inset Quotes eld
\end_inset

the closer the stronger
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Braiten-1b-phase-portrait.pdf
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Type 1
\emph on
b
\emph default
,
 
\begin_inset Quotes eld
\end_inset

the closer,
 the weaker
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Flex ShortLabel
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Type-1a-and1b-phase-directional-portraits"

\end_inset


\end_layout

\end_inset

Type 1a and Type 1b phase portraits with a stimulus source at location 
\begin_inset Formula $s=5.$
\end_inset

 All other relevant parameters (
\begin_inset Formula $\alpha,S,K,$
\end_inset

) are equal to 1.
 The logistic function factor 
\begin_inset Formula $\beta=-100$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The phase portraits show that in either case there is a fixed point at 
\begin_inset Formula $x_{0}=s$
\end_inset

,
 and indeed all points to the right,
 (
\begin_inset Formula $x_{0}>s)$
\end_inset

 are fixed points as well.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Unsurprisingly,
 since I wrote the ugly looking functions to behave exactly that way...
\end_layout

\end_inset

 In other words,
 both vehicles are stimulus-seekers,
 whit the difference that Type 1a rushes to the source (it is 
\begin_inset Quotes eld
\end_inset

aggressive,
\begin_inset Quotes erd
\end_inset

 Braitenberg would say) and the Type 1b,
 on the contrary,
 starts very fast and slows down as it approaches the source (it is 
\begin_inset Quotes eld
\end_inset

timid
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Section
Still to do from here on
\end_layout

\begin_layout Subsection
Find a better and more general solution for directionality of sensors,
 extensible to 2D case
\end_layout

\begin_layout Subsection
Multimodal inputs and multi-inputs
\end_layout

\begin_layout Subsection
Connection of NN to system
\end_layout

\begin_layout Standard
Looking ahead,
 a NN-controlled Type-1 vehicle would replace the expressions for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 with more complex functions.
 In fact,
 it would replace them with a whole,
 possibly recurrent network with input 
\emph on

\begin_inset Formula $I_{s}$
\end_inset


\emph default
 and output 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
However,
 before we get to NN-controlled vehicles,
 we need to investigate a conversion into state form.
 The equations in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Type-1a"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Type-1a-quadr"
nolink "false"

\end_inset

,
 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Type-1-b"
nolink "false"

\end_inset

,
 are non-linear,
 thereby a linearization is necessary and we need to decide around which points to linearize.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I NEED TO CHECK:
 HOSANHA AS WELL AS MURRAY/ASTROM ON LINEARIZATION,
 THE BOOK ON FEEDBACK CONTROL OF DYNAMIC SYSTEM FOR NON-LINEAR SYSTEMS,
 RANO (THE GUY WHO DID THE MODEL FOR TYPE 2) FOR EXAMPLES,
 AND BEER FOR THE ANALYSIS OF CTRNN
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Next steps,
 still missing from this discussion:
 
\end_layout

\begin_layout Enumerate
Qualitative analysis via vector fields,
 bifurcation,
 etc (see Strogatz)
\end_layout

\begin_layout Enumerate
Linearization of y(x),
 how and especially 
\emph on
where
\end_layout

\begin_layout Enumerate
multimodal inputs (y as vector?),
 possibly with different functions
\emph on
 
\emph default
for each input
\end_layout

\begin_layout Enumerate
Non linear functions for y(x) (see Braitenberg's own theory)
\end_layout

\begin_layout Enumerate
Analysis of resulting system(s)
\end_layout

\begin_layout Enumerate
Connection of y(x) to NN
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Linearization of the quadratic equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Type-1a-quadr"
nolink "false"

\end_inset

 around 
\begin_inset Formula $x_{0}=0$
\end_inset

 brings to the following,
 after Taylor expansion:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\frac{kS}{1+s^{2}}+\frac{2ksSx}{(1+s^{2})^{2}}+HOT
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
However,
 the usefulness of this linearization is doubtful,
 as 
\begin_inset Formula $\dot{x}(0)\neq0$
\end_inset

,
 i.e.
 the system is not at an equilibrium point at 
\begin_inset Formula $x_{0}=0$
\end_inset

.
 In fact 
\begin_inset Formula $x_{0}=\frac{kS}{1+s^{2}}$
\end_inset

,
 as per the above linearized equation.
 
\end_layout

\begin_layout Plain Layout
Similarly,
 linearization of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Type-1-b"
nolink "false"

\end_inset

 around 
\begin_inset Formula $x_{0}=0$
\end_inset

 brings the following,
 after Taylor expansion:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
s^{2}kS-2(skS)x+HOT
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Braitenberg-1 with a NN controller
\end_layout

\begin_layout Section
A Braitenberg-1 with a Homeo controller
\end_layout

\begin_layout Section
A Braitenberg-1 with physics and no NN controller
\end_layout

\begin_layout Standard
Assuming a more realistic physical setup and a second order differential equation governing the motion of the Type 1 vehicle,
 the differential equations above (for Type 1
\emph on
a
\emph default
 and Type 1
\emph on
b
\emph default
) now become,
 respectively:
\begin_inset Formula 
\[
\ddot{x}=\frac{kS}{1+\Vert s-x\Vert^{2}}-V\dot{x}\,\,\,,\,\,\,\ddot{x}=\Vert s-x\Vert^{2}*kS-V\dot{x}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V$
\end_inset

 is a constant indicating the velocity-proportional friction coefficient.
 In this case,
 our state becomes 
\begin_inset Formula $x=\begin{bmatrix}x_{1}\\
x_{2}
\end{bmatrix}=\begin{bmatrix}x\\
\dot{x}
\end{bmatrix}$
\end_inset

 and the linearization of the system involves computing the Jacobian,
 which is...
\end_layout

\begin_layout Standard
CONTINUE HERE
\end_layout

\end_body
\end_document
