#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir-article
\begin_preamble
\addbibresource{/home/stefano/Documents/Biblios/Italian-philosophy.bib}
\addbibresource{/home/stefano/Documents/Biblios/Stefano-Franchi-Works.bib}
\addbibresource{/home/stefano/Documents/Books/Play-and-Passivity/Dissertation-references.bib}
\addbibresource{/home/stefano/Documents/Biblios/additional-refs-for-Il-Pensiero-Vivente.bib}
\end_preamble
\options article, 11pt
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Difference between viscosity and density in the computation of the needle's
 displacement
\end_layout

\begin_layout Chapter
Current use of the parameters in Homeo
\end_layout

\begin_layout Standard
The table below summarizes the current uses of the two parameters in Homeo's
 Units.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1in">
<column alignment="left" valignment="top" width="2.5in">
<column alignment="left" valignment="top" width="2.5in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viscosity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0,1]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
???
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homeo Unit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
newLinearNeedlePosition
\emph default
:the torque is multiplied by (1-viscosity)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not used
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
newProportionalNeedlePosition
\emph default
:same as above
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homeo Newtonian Unit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
reynoldsNumber
\emph default
:return (2 * self.needleUnit.surfaceArea * self.density * self.physicalVelocity)
 / viscosityInSiUnits 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
reynoldsNumber
\emph default
:return (2 * self.needleUnit.surfaceArea * self.density * self.
 physicalVelocity) / viscosityInSiUnits 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
stokesLawDrag
\emph default
:return - 6 * np.pi * (sqrt(self.needleUnit.surfaceArea / np.pi) * self.viscosity
 * self.currentVelocity)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
dragEquationDrag
\emph default
:return 1/2.
 * self.density * self.needleUnit.dragCoefficient * pow(self.physicalVelocity(),2)
 * (self.needleUnit.surfaceArea)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homeo Aristotelian Unit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
newLinearNeedlePosition
\emph default
:totalForce = aTorqueValue + self.dragOn(aTorqueValue)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not used
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
dragOn
\emph default
:viscRatio = self.viscosity / (self.DefaultParameters['maxViscosity']) return
 - (aForce * viscRatio)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Influence of the parameters in a Unit's self update method
\end_layout

\begin_layout Standard
In the current implementation (12/31/2013), the computation of a unit's
 needle's displacement (carried out in 
\emph on
HomeoUnitNe
\emph default
wtonian>>
\emph on
newLinearNeedlePosition
\emph default
) uses stokesLawDrag, which, in turn, does not refer to density.
 Hence, density is never used in the current implementation.
 In turn, the choice of 
\emph on
stokesLawDrag
\emph default
 is the work of 
\emph on
HomeoUnitNewtonian
\emph default
>>
\emph on
drag
\emph default
, which could nonetheless be changed to call or 
\emph on
dragEquationDrag
\emph default
 instead.
 
\end_layout

\begin_layout Standard
In general terms, the drag equation is generally used in fluid dynamics
 to model drag in a fluid with high Reynolds numbers (i.e.
 with a high ratio of frictional forces to viscous forces.
 In practice, a laminar flow occurs at low Reynolds numbers, where viscous
 forces are dominant, and is characterized by smooth, constant fluid motion;
 turbulent flow occurs at high Reynolds numbers and is dominated by inertial
 forces, which tend to produce chaotic eddies, vortices and other flow instabili
ties.) Stokes law is generally used for drag forces and low Reynolds numbers.
\end_layout

\begin_layout Standard
For my own purposes, the physical analogy is not too important, or not as
 important as the mathematical implications of the two formulas.
 In details, they are:
\begin_inset Formula 
\begin{equation}
Stokes's\,\, Law:\,\,\,6\pi\mu Rv\label{eq:Stokes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu$
\end_inset

 is the viscosity of the medium,
\begin_inset Formula $R$
\end_inset

 is the radius of the surface area, and 
\begin_inset Formula $v$
\end_inset

 is velocity.
 And
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Drag\,\, equation:\,\,\,\frac{1}{2}\rho v^{2}C_{d}A\label{eq:drag}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\rho$
\end_inset

 is the density of the medium, 
\begin_inset Formula $C_{d}$
\end_inset

 is a dimensionless coefficient depending on the shape of the object traveling
 in the fluid, 
\begin_inset Formula $A$
\end_inset

 is the surface area, and 
\begin_inset Formula $v$
\end_inset

 is, again, the velocity.
 Thus, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"

\end_inset

 the force is proportional to velocity, while in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:drag"

\end_inset

 it is proportional to the 
\emph on
square 
\emph default
of velocity.
 All the other parameters (viscosity, and object's radius for 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"

\end_inset

 and density, drag coefficient and area for 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:drag"

\end_inset

) could be combined into a single parameter (which could be different for
 every unit).
\end_layout

\begin_layout Standard
Thus, the implementation could be simplified by reducing the various non-velocit
y parameters to a single constant (which could be called density or viscosity)
 and then offering two methods of drag computations, corresponding to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"

\end_inset

 (proportional to velocity) and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:drag"

\end_inset

 (proportional to velocity's square).
 Some experiments are needed to find out an effective range for the single
 parameter.
\end_layout

\end_body
\end_document
