# Simple world made up of an empty rectangle box and a simple robot
# Stefano Franchi 1/25/2011


# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time
paused 0
resolution 0.02

# configure the GUI window


# Define the empty rectangle as a floorplan
include "map-empty.inc"
include "braitenberg-vehicle.inc"

# configure the GUI window
# the scale parameter is window_size/map_size
window
(
  size [1400.0 700.0 ]        # in pixels
  scale 28                   # pixels per meter
  center [ 0 0]              # ???
  rotate [ 0 0]              # ???
  show_data 1                # 1=on 0=off
)
 
# load an environment bitmap

map
(
  name "tabletop"
  size [50 25 3]
  pose [0 0 0 0]     # ???
  bitmap "images/empty-rectangle.png"
)

# define a sphere model, paint it yellow (will be used for light sources)
define sphere model
(	
	size [ 0.1 0.1 0.1 ]
	bitmap "images/circle.png"
	color "yellow"	
	gui_outline 0
	gripper_return 0
)

# Simulate lights with object returning a fiducial (i.e. a beacon)

define beacon model(
 size [ 0.3 0.3 0.3]
 gui_movemask 3
 gui_nose 0
 fiducial_return 10
)

beacon( pose [ -5 0 1 0 ] color "red")
beacon( pose [ 0 5 1 0 ] color "purple")
beacon( pose [ 3 -5 1 0 ] color "orange")

# put a few yellow spheres on the map

sphere(name "yellow_sphere_1" pose [-1 5 1 0]) 	    #suspended 1    meter off floor
sphere(name "yellow_sphere_2" pose [-2 5 0.5 0])    #suspended 0.5  meter off floor
sphere(name "yellow_sphere_3" pose [-3 5 0.25 0])   #suspended 0.25 meter off floor
sphere(name "yellow_sphere_4" pose [-4 5 0 0])      #suspended 0    meter off floor


# put a vehicle onto the map

Braiten
(
  name "braiten1"
  pose [-4 -2 0 45]
  color "blue"
)
