#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Test for Braitenberg world"
    "Author: Stefano Franchi"
    "Date: 26 August 2013"
  ]
  title "SF-Homeo - Braitenberg-like Type-1 vehicle"
  fast2d "enki"
  FPS 10
}
Viewpoint {
  orientation -0.57085 -0.603453 -0.556754 2.07776
  position 4.42315 39.0332 7.4919
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  attenuation 0 1 0
  color 0 1 0
  intensity 20
  location 6.5 0.11 5.3
}
PointLight {
  attenuation 0 1 0
  color 0 1 0
  intensity 20
  location 11.6 0.1 12.3
  on FALSE
}
PointLight {
  ambientIntensity 1
  attenuation 0 0 12.5657
  intensity 12
  location 0 1.8 0
  on FALSE
}
DEF GROUND Transform {
  translation -0.5 0 -0.5
  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 200
        xSpacing 0.1
        zDimension 200
        zSpacing 0.1
      }
    }
  ]
}
DEF KHEPERA DifferentialWheels {
  translation 4 3.55271e-14 3.5
  rotation 0 1 0 3.93497
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0539951 0.505576 0.0897663
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.0276 0.0025 -0.009
            0.0215 0.0025 -0.0194
            0.0118 0.0025 -0.0265
            0 0.0025 -0.029
            -0.0118 0.0025 -0.0265
            -0.0215 0.0025 -0.0194
            -0.0276 0.0025 -0.009
            -0.0236 0.02 -0.009
            -0.0236 0.02 0.009
            0.0236 0.02 0.009
            0.0236 0.02 -0.009
            -0.0276 0.0025 0.009
            -0.0215 0.0025 0.0194
            -0.0118 0.0025 0.0265
            0 0.0025 0.029
            0.0118 0.0025 0.0265
            0.0215 0.0025 0.0194
            0.0276 0.0025 0.009
            0.0276 0.001 -0.009
            0.0215 0.001 -0.0194
            0.0118 0.001 -0.0265
            0 0.001 -0.029
            -0.0118 0.001 -0.0265
            -0.0215 0.001 -0.0194
            -0.0276 0.001 -0.009
            -0.0236 0.001 -0.009
            -0.0236 0.001 0.009
            0.0236 0.001 0.009
            0.0236 0.001 -0.009
            -0.0276 0.001 0.009
            -0.0215 0.001 0.0194
            -0.0118 0.001 0.0265
            0 0.001 0.029
            0.0118 0.001 0.0265
            0.0215 0.001 0.0194
            0.0276 0.001 0.009
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, -1, 11, 12
          13, 14, 15, 16, 17, -1, 24, 23, 22, 21
          20, 19, 18, -1, 35, 34, 33, 32, 31, 30
          29, -1, 1, 0, 18, 19, -1, 2, 1, 19
          20, -1, 3, 2, 20, 21, -1, 4, 3, 21
          22, -1, 5, 4, 22, 23, -1, 6, 5, 23
          24, -1, 0, 6, 24, 18, -1, 17, 16, 34
          35, -1, 16, 15, 33, 34, -1, 15, 14, 32
          33, -1, 14, 13, 31, 32, -1, 13, 12, 30
          31, -1, 12, 11, 29, 30, -1, 11, 17, 35
          29, -1, 7, 10, 28, 25, -1, 9, 8, 26
          27, -1, 8, 7, 25, 26, -1, 10, 9, 27
          28, -1, 28, 27, 26, 25, -1
        ]
        creaseAngle 0.5
      }
    }
    Solid {
      translation -0.026 0.0075 0
      rotation 1 0 0 -11124.8
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 -1.5707
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.778497 0.793743 0.8
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.0075
              }
            }
          ]
        }
      ]
      name "left wheel"
    }
    Solid {
      translation 0.026 0.0075 0
      rotation 1 0 0 13160.3
      children [
        USE WHEEL
      ]
      name "right wheel"
    }
    Transform {
      translation 0 0.02 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.015 0.48 0.1796
              emissiveColor 1 0.145098 0
            }
          }
          geometry Cylinder {
            height 0.0015
            radius 0.028
          }
        }
      ]
    }
    DEF LS0 LightSensor {
      translation 0 0.0144 -0.0285
      rotation 0 1 0 1.5708
      name "ls0"
      lookupTable [
        0 1000 0.05
        10 10 0.05
      ]
      colorFilter 0 1 0
    }
  ]
  name "khepera"
  model "Khepera"
  description "A mini mobile robot by K-Team SA"
  boundingObject Transform {
    translation 0 0.011 0
    children [
      Cylinder {
        height 0.022
        radius 0.0285
      }
    ]
  }
  controller "server-diff-1-l-sensors"
  robotWindow "generic_window"
  axleLength 0.053
  wheelRadius 0.008
  maxSpeed 5
  maxAcceleration 1e+06
  encoderNoise 0
  encoderResolution 100
}
Supervisor {
  controller "supervisor-trajectory"
}
